<h1> {{shoppingcartDetails.heading}} </h1>

<h2>{{shoppingcartDetails.saleDate | date:'short' }}</h2>


<!-- <input type="button" value="Change Heading !"  (click)="ChangeHeadingHandler()" /> -->

<!-- <input type="text" [value]="shoppingcartDetails.heading" (input)="KeyUpEventHandler($event)" />

<input type="text" [(ngModel)]="shoppingcartDetails.heading" />


                    <div  *ngFor="let p of products">
                        <product [pDetails]="p" ></product>
                    </div>  -->

      <!-- Search Product Here : <input type="text" [(ngModel)]="productToBeSearched" />

                    <div  [ngSwitch]="productToBeSearched">
                        <div *ngFor="let p of products">
                            <div *ngSwitchCase="p.name">
                                <product [pDetails]="p"></product>
                            </div>
                        </div>
                                <div *ngIf="productToBeSearched.length > 0">
                                    <h2>
                                        <p *ngSwitchDefault>No Products with this name !</p>
                                    </h2>
                            </div>
                    </div>-->

                    <form #f="ngForm"  (ngSubmit)="onFormSubmit(f.form)">
                        <div>
                            Name : <input type="text" name="name" [(ngModel)]="newProduct.name" required class="form-control" /> <br/>
                            Quantity : <input type="text" name="quantity" [(ngModel)]="newProduct.quantity" class="form-control" /> <br/>
                            Price : <input type="text" name="price" [(ngModel)]="newProduct.price" class="form-control" /> <br/>
                            Date : <input type="text" name="date" pattern="\d\d-\d\d-\d\d\d\d"  [(ngModel)]="newProduct.date" class="form-control" /> <br/>                           
                            <input type="submit" [disabled]="!f.valid"  value="Add Product >>" class="btn btn-primary" />
                        </div>
                    </form>

                    <div  *ngFor="let p of products">
                        <product [pDetails]="p" ></product>
                    </div> 